{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://ekb:ekb@localhost:27017/?authSource=admin",
    "Database": "exception_kb"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=exception_kb;Username=ekb;Password=ekb"
  },
  "Redis": {
    "ConnectionString": "",
    "EmbeddingTtlSeconds": 604800,
    "AnalysisTtlSeconds": 3600
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "EmbeddingModelVersion": "1",
    "ChatModel": "gpt-4o-mini",
    "ChatMaxTokens": 1024,
    "ChatTemperature": 0.2,
    "PromptVersion": 1
  },
  "Analysis": {
    "TopK": 5,
    "MinSimilarity": 0.75,
    "KnowledgeVersion": 1,
    "DefaultTenantId": "default",
    "VectorCandidatePoolSize": 20
  }
}
